spring.application.name=accounts
server.port=8094

spring.config.import=optional:configserver:http://localhost:8099/


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

endpoints.shutdown.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

info.app.name=accounts
info.app.description=Eazy Bank Account Application
info.app.version="1.0.0"

logger.level.com.arvend.accounts=DEBUG

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=1000
