spring.application.name=accounts
server.port=8094

spring.config.import=optional:configserver:http://localhost:8099/

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest