spring.application.name=configServer
server.port=8099

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/rvin3281/test-springconfig.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

encrypt.key=45D81EC1EF61DF9AD8D3E5BB397F9

management.endpoints.web.exposure.include=*

management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.profiles.active=native
#spring.cloud.config.server.native.search-location=classpath:/config
#spring.cloud.config.server.native.search-location=file:///Users//ARVEND//Documents//config